//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .product.attribute.video {
        .button-open-video {
            color: #333;
            font-size: 20px;
            text-decoration: underline;
            cursor: pointer;
        }
    }

}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    #popup-video {
        #youtube1 {
            width: 100%;
            height: 740px;
        }
    }

}
